# codificador-medico-java

./: .gitignore  README.md  base_datos_recalmin.csv  pom.xml
src/main/java/com/hospital/cdi/: BuscadorApplication.java
src/main/java/com/hospital/cdi/controller/: SearchController.java
src/main/java/com/hospital/cdi/model/: MedicalItem.java  TreeNode.java  TreeOption.java
src/main/java/com/hospital/cdi/service/: DataService.java
src/main/java/com/hospital/cdi/ui/: DynamicDecisionFrame.java
src/main/resources/static/: app.js  index.html
src/test/java/com/hospital/cdi/service/: ComprehensiveTest.java  DataServiceTest.java
